InvestApp/InvestApp/Views/MainWindow.xaml

<inf:XamRibbonWindow 
    x:Class="InvestApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:inf="http://schemas.infragistics.com/xaml/wpf"
    xmlns:core="clr-namespace:InvestApp.Core;assembly=InvestApp.Core"
    Title="{Binding Title}" Height="350" Width="525" >

    <inf:RibbonWindowContentHost>

        <inf:RibbonWindowContentHost.Ribbon>
            <inf:XamRibbon prism:RegionManager.RegionName="{x:Static core:RegionNames.RibbonTabRegion}">

                <inf:XamRibbon.ApplicationMenu>
                    <inf:ApplicationMenu/>
                </inf:XamRibbon.ApplicationMenu>

                <inf:XamRibbon.QuickAccessToolbar>
                    <inf:QuickAccessToolbar/>
                </inf:XamRibbon.QuickAccessToolbar>

            </inf:XamRibbon>
        </inf:RibbonWindowContentHost.Ribbon>

        <DockPanel LastChildFill="True">

            <inf:XamOutlookBar 
                prism:RegionManager.RegionName="{x:Static core:RegionNames.OutlookBarGroupsRegion}" 
                Width="200"
                DockPanel.Dock="Left" 
                SelectedGroupChanging="XamOutlookBar_OnSelectedGroupChanging"/>

            <ContentControl 
                prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"
                Margin="1,3,3,3"/>

        </DockPanel>

    </inf:RibbonWindowContentHost>


</inf:XamRibbonWindow>
