InvestApp/Modules/InvestApp.Modules.ModuleName/Controls/AssetListing.xaml

<UserControl x:Class="InvestApp.Modules.ModuleName.Controls.AssetListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ig="http://infragistics.com/DataPresenter">

    <ig:XamDataGrid DataSource="{Binding Assets}">

        <ig:XamDataGrid.FieldLayoutSettings>
            <ig:FieldLayoutSettings AutoGenerateFields="False" 
                                    AllowDelete="False" 
                                    AllowAddNew="False"
                                    FilterUIType="LabelIcons"/>
        </ig:XamDataGrid.FieldLayoutSettings>

        <ig:XamDataGrid.FieldSettings>
            <ig:FieldSettings AllowEdit="False" 
                              AllowRecordFiltering="True"/>
        </ig:XamDataGrid.FieldSettings>

        <ig:XamDataGrid.FieldLayouts>
            <ig:FieldLayout>

                <ig:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Instrument.Name}" Label="Название"/>
                <ig:TextField BindingType="UseAlternateBinding" AlternateBinding="{Binding Instrument.Currency}" Label="Валюта" Width="Auto"/>
                <ig:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding Shares}" Label="Кол." Width="Auto"/>
                <ig:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding PricePerShareBuy}" Label="Покупка" Width="Auto"/>
                <ig:NumericField BindingType="UseAlternateBinding" AlternateBinding="{Binding PricePerShare}" Label="Текущая" Width="Auto"/>

            </ig:FieldLayout>
        </ig:XamDataGrid.FieldLayouts>

    </ig:XamDataGrid>

</UserControl>
